{
	"id": "day-in-the-life",
	"icon": "styles/skull.svg",
	"name": "Day In The Life",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Visualize your life. Stand in your truth. Carpe Diem.",
	"author": "Seth McGaugh",
	"authorUrl": "https://github.com/ohmygaugh-crypto",
	"fundingUrl": {
        "Buy Me a Coffee": "https://www.buymeacoffee.com/ohmygaugh",
        "GitHub Sponsor": "https://github.com/sponsors/ohmygaugh-crypto/"
    },
	"isDesktopOnly": false
}